<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <title>Arthurlimp Distribuidora de limpeza</title>
    <link rel="stylesheet" href="src/css/reset.css" />
    <link rel="stylesheet" href="src/css/estilos.css" />
    <link rel="stylesheet" href="src/css/responsive.css" />
    <link
      rel="shortcut icon"
      type="image.png"
      href="src/images/favicon-32x32.png"
    />
  </head>
  <body>
    <div class="faixa-header"></div>
    <header class="cabecalho">
      <a href="index.html" class="logo">
        <img
          src="src/images/logo//ArthurlimpHigiene.jpg"
          alt="Associação Um Novo Começo"
          class="imagem"
        />
        <!--<span class="titulo">Um Novo Começo</span>-->
      </a>

      <nav class="navegacao">
        <ul class="menu">
          <li class="item description-header">
            Distribuidora de produtos de limpeza
          </li>
          <li class="item">
            <a
              class="whatsapp-button"
              href="https://wa.me/5511967711939?text="
              target="_blank"
              ><img
                src="src/images/whatsapp.png"
                class="img-whatsapp"
                alt="icone do whatsapp"
              />Solicite um orçamento com nosso atendente</a
            >
          </li>
        </ul>
      </nav>
    </header>

    <main class="conteudo-principal">
      <section class="paineis">
        <div class="imagem-painel projeto1 mostrar"></div>
      </section>

      <section class="servicos" id="servicos">
        <div class="box-servicos">
          <div class="item-servico">
            <img
              class="icon-servico"
              src="src/images/delivery-removebg-preview.png"
              alt="icone de entrega"
            />
            <p class="descricao-servico">ENTREGA RÁPIDA</p>
            <span class="span-item-servico">Consulte o frete</span>
          </div>
          <div class="item-servico">
            <img
              class="icon-servico"
              src="src/images/credit-card-removebg-preview.png"
              alt="icone de entrega"
            />
            <p class="descricao-servico">PAGAMENTO</p>
            <span class="span-item-servico">Pix ou boleto</span>
          </div>
          <div class="item-servico">
            <img
              class="icon-servico"
              src="src/images/security-removebg-preview.png"
              alt="icone de entrega"
            />
            <p class="descricao-servico">PRODUTOS</p>
            <span class="span-item-servico">Certificados pela anvisa</span>
          </div>
        </div>
      </section>

      <section class="metas">
        <h2 class="titulo">Solução ideal na venda de produtos de limpeza</h2>
        <ul class="lista-de-metas">
          <li>
            Nosso comprometimento em formar uma parceira confiável para soluções de
            limpeza, higiene e descartáveis. Fundada no tumultuado ano de 2022,
            durante a pandemia, nasceu o compromisso da Arthurlimp em
            fornecer produtos essenciais com qualidade inigualável a preços
            justos.
          </li>
          <li>
            Em um mundo onde a limpeza e a higiene são mais importantes do que
            nunca, estamos aqui para simplificar e aprimorar suas necessidades.
            Nossa missão é tornar mais acessível o acesso a produtos de
            qualidade, permitindo que você se concentre no que é mais
            importante: sua saúde, segurança e bem-estar.
          </li>

          <li>
            Na Arthurlimp, entendemos que cada cliente é único, e é por isso que
            oferecemos uma ampla gama de produtos que atendem às necessidades
            específicas de diversos setores, desde estabelecimentos comerciais
            até residências. Nossa dedicação à excelência se reflete em cada
            item que fornecemos, garantindo que sua confiança em nós seja
            recompensada com produtos superiores.
          </li>
          <li>
            Além disso, buscamos constantemente maneiras de aprimorar nossos
            serviços e expandir nossa linha de produtos para melhor atender às
            suas necessidades em constante evolução. Com a Arthurlimp ao seu
            lado, você pode confiar em nossa expertise, compromisso e
            integridade para fornecer soluções eficazes e acessíveis, sem
            comprometer a qualidade.
          </li>
          <li>
            Estamos ansiosos para colaborar com você e ajudá-lo a alcançar novos
            patamares de eficiência. Junte-se a nós na
            jornada para um ambiente mais limpo, seguro e saudável. Arthurlimp -
            qualidade que você merece, preços que você valoriza.
          </li>
        </ul>
        <a href="https://wa.me/5511967711939?text=" target="_blank" class="btn-green">Atendimento via whatsapp</a>
      </section>

      <section class="atividades" id="projetos">
        <h2 class="titulo">PRODUTOS DE LIMPEZA PROFISSIONAL</h2>
        <div class="box-card">
          <div class="card card1">
            <img src="src/images/linha-omo.png" alt="Produtos Omo" />
            <h2>Linha OMO</h2>
            <p>
              Os produtos OMO são imbatíveis na limpeza¹ e no cuidado da casa, pensados para transformar positivamente sua rotina e o meio ambiente.
            </p>
          </div>
          <div class="card card2">
            <img src="src/images/produtos-ype.png" alt="Produtos Ypê" />
            <h2>Produtos Ypê</h2>
            <p>
              Alvejante, perfumados, sabão em pó, Limpeza pesada, Lustra móveis, detergente, limpador multiuso, tudo o que você imaginar! Temos toda a linha de produtos ypê disponivel. 
            </p>
          </div>
          <div class="card card3">
            <img src="src/images/produtos-sanapy.png" alt="Produtos sanapy" />
            <h2>Produtos Sanapy</h2>
            <p>
              Desinfetante, detergente, amaciante, cloro, luminil, limpa pedras, Todos os produtos Sanapy estão disponiveis em nosso catálogo.
            </p>
          </div>
        </div>

        <div class="box-card">
          <div class="card card1">
            <img src="src/images/odorizadores-de-ambiente.png" alt="Odorizadores de ambiente" />
            <h2>Odorizadores de ambiente</h2>
            <p>
              Trabalhamos com diversas marcas de odorizadores de ambiente incluindo: glade, coala, perfumadores, dispenser, bom ar, itens aromatizantes de banheiro e áreas domésticas. 
            </p>
          </div>
          <div class="card card2">
            <img src="src/images/veja.png" alt="Veja" />
            <h2>Produtos Veja</h2>
            <p>
              Limpadores multiuso com aroma, os produtos Veja são indicados principalmente para limpeza de origem gordurosa, usados na cozinha para limpeza de fogão e utensílios. 
            </p>
          </div>
          <div class="card card3">
            <img src="src/images/rodo-mop-vassoura.png" alt="rodo-mop" />
            <h2>Vassoura, Rodo, Sacos de lixo</h2>
            <p>
              Temos disponivel diversos items para segurar a limpeza do ambiente ex: rodo-mop, sacos de lixo, incluindo lixeira de diversos tamanhos. Tudo isso de uma infinidade de marcas e tamanhos.
            </p>
          </div>
        </div>
      </section>

      <section class="marcas">
        <div class="box-logo">
          <img class="logo-fornecedor" src="src/images/logo-fornecedores/baby-logo.png" alt="baby">
          <img class="logo-fornecedor"src="src/images/logo-fornecedores/logo-brilhante.jpg" alt="brilhante">
          <img class="logo-fornecedor"src="src/images/logo-fornecedores/logo-cif.png" alt="cif">
          <img class="logo-fornecedor"src="src/images/logo-fornecedores/logo-omo.png" alt="omo">
          <img class="logo-fornecedor"src="src/images/logo-fornecedores/logo-pato.png" alt="pato">
          <img class="logo-fornecedor" src="src/images/logo-fornecedores/logo-limpol.png" alt="limpol">
         
        </div>
        <div class="box-logo">
        <img class="logo-fornecedor"src="src/images/logo-fornecedores/logo-vanish.png" alt="vanish">
        <img class="logo-fornecedor"src="src/images/logo-fornecedores/logo-ype-512.png" alt="ype">
        <img class="logo-fornecedor"src="src/images/logo-fornecedores/logo_lysoform.png" alt="lysoform">
        <img class="logo-fornecedor"src="src/images/logo-fornecedores/neve-logo.png" alt="neve">
        <img class="logo-fornecedor"src="src/images/logo-fornecedores/veja-logo.png" alt="veja">
        <img class="logo-fornecedor" src="src/images/logo-fornecedores/logo-total-plast.png" alt="total-plast">
        </div>
      </section>
    </main>

    <footer class="rodape" id="contato">
      <nav class="navegacao">
        <a href="#" class="logo">
          <img
            src="src/images/logo/ArthurlimpHigiene.jpg"
            alt="Logo Arthurlimp"
            class="imagem"
          />
        </a>
        <div class="redes-sociais">
          <span
            >Horario de atendimento das 9:00 ás 17:00, Número pra contato: 11
            96771-1939</span
          >
          <a
            href="https://www.instagram.com/arthurlimp.comercial?igsh=emdxdnBzcGh3ZDQw"
            target="_blank"
            class="rede-social"
            ><i class="fab fa-instagram-square"></i
          ></a>
          <a
            href="https://wa.me/5511967711939?text="
            target="_blank"
            class="rede-social"
            ><i class="fab fa-whatsapp-square"></i
          ></a>
        </div>
      </nav>
      <p class="copyright">Todos os direitos reservados &copy;</p>
    </footer>

    <script src="src/js/painel.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js"></script>
  </body>
</html>
